{"flutter":{"platforms":{"android":{"default":{"projectId":"black-8e94a","appId":"1:784385339979:android:7f5db75f1c7f8ef36853ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"black-8e94a","appId":"1:784385339979:ios:381bbfefe70a64b66853ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"black-8e94a","appId":"1:784385339979:ios:381bbfefe70a64b66853ce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"black-8e94a","configurations":{"android":"1:784385339979:android:7f5db75f1c7f8ef36853ce","ios":"1:784385339979:ios:381bbfefe70a64b66853ce","macos":"1:784385339979:ios:381bbfefe70a64b66853ce","web":"1:784385339979:web:3be6d8fc8ee63d3b6853ce","windows":"1:784385339979:web:d3ae0c9fcb4483b46853ce"}}}}}}